# huorongdai

./: build.gradle
app/: build.gradle  huorongdai.keystore  proguard-rules.pro
app/debug/: output.json
app/release/debug/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/administrator/huorongdai/: MainActivity.java  (+2 more)
app/src/main/res/anim/: dialog_in_right.xml  dialog_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_gray_selector.xml  bg_amount_layout.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_calendar.xml  bg_dialog_red.xml  bg_discover_bule.xml  bg_discover_orange.xml  bg_discover_yellow.xml  bg_gray_line.xml  bg_gray_my.xml  bg_gray_round.xml  bg_gray_top.xml  bg_help_center_bule.xml  bg_help_center_orange.xml  bg_help_center_yellow.xml  bg_left_round_off.xml  bg_left_round_on.xml  bg_normal_off.xml  bg_normal_on.xml  bg_online_customer_service_white.xml  bg_red_line.xml  bg_red_line_right_angle.xml  bg_red_line_yellow.xml  bg_red_package_white.xml  bg_right_round_off.xml  bg_right_round_on.xml  bg_round_gray.xml  bg_round_red.xml  bg_white_line_gray.xml  bg_yellow_round.xml  black_and_white.xml  btn_amount.xml  btn_bule.xml  btn_not_click_selector.xml  btn_red.xml  btn_red_gray_selector.xml  btn_small_red_gray_selector.xml  btn_white_line.xml  circle_red.xml  (+25 more)
app/src/main/res/drawable-v24/: btn_big_round_red_selector.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_about_us.xml  activity_account_info.xml  activity_account_safe.xml  activity_apply_of_borrowing.xml  activity_base.xml  activity_bid_detail.xml  activity_bid_record.xml  activity_binding_email.xml  activity_borrow_find.xml  activity_borrow_success.xml  activity_borrowed_detail.xml  activity_borrowing_record.xml  activity_calculator.xml  activity_change_password.xml  activity_choose_red_package.xml  activity_company_profile.xml  activity_deal_manager.xml  activity_deal_record.xml  activity_faren_info.xml  activity_file_progress.xml  activity_find_trade_pwd.xml  activity_forget_psw.xml  activity_guide.xml  activity_hand_lock.xml  activity_help_center.xml  activity_help_info.xml  activity_html.xml  activity_huodong.xml  activity_idcard.xml  activity_information_disclosure.xml  activity_integral_shop.xml  activity_invite_record.xml  activity_latest_notice.xml  activity_loan_invest_list.xml  activity_lock_setting.xml  activity_login.xml  activity_look_money.xml  activity_main.xml  activity_money_record.xml  (+117 more)
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+360 files in other folders)
