//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
        buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.administrator.huorongdai"
        minSdkVersion 17
        targetSdkVersion 27

        // Enabling multidex support.
        multiDexEnabled true

        //禁止 Gradle 检查 PNG 的合法性
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true //启用代码混淆
            shrinkResources true //启用资源压缩
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('huorongdai.keystore')
            storePassword "123456"
            keyAlias "huorongdai"
            keyPassword "123456"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    implementation project(':UMLibrary')

    implementation 'es.voghdev.pdfviewpager:library:1.0.4'

}
