<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:id="@+id/xloading_view"
    android:padding="10dp">
    <android.support.v7.widget.RecyclerView
        android:background="@drawable/bg_online_customer_service_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"/>
</com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView>
