<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_view"
    android:background="@color/word_red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/base_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <ImageButton
            android:id="@+id/base_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/lift"
            />
        <TextView
            android:id="@+id/base_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:maxEms="8"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/base_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_contentview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >
    </FrameLayout>

</LinearLayout>