<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_borrowed_detail"
        android:layout_above="@id/tv_repayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp">
       <com.example.administrator.huorongdai.view.MyScrollView
           android:id="@+id/msl_borrowed_detail"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="none">
           <LinearLayout
               android:background="@color/gray_bg"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:padding="10dp"
                   android:background="@color/white"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <!--app:arcWidthBig="@dimen/dp8"-->
                   <!--app:circleRadiusBig="@dimen/dp60"-->
                   <!--app:centerTextSizeSmall="@dimen/sp12"-->
                   <!--app:centerTextSizeBig="@dimen/sp38"-->
                   <com.example.administrator.huorongdai.view.circlepercentview.CirclePercentBarBig
                       android:id="@+id/circle_bar_bid"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       app:arcWidthBig="8dp"
                       app:circleRadiusBig="60dp"
                       app:centerTextSizeSmall="12dp"
                       app:centerTextSizeBig="30dp"
                       app:centerTextColorBig="@color/blue"
                       app:arcStartColorBig="@color/blue"/>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:gravity="center_horizontal"
                       android:padding="3dp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:text="投资进度"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <TextView
                           android:id="@+id/tv_progress"
                           android:layout_marginLeft="10dp"
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:gravity="center_vertical"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content">
                           <TextView
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:text="总金额："
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:id="@+id/tv_loan_amt"
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:layout_height="match_parent">
                           <TextView
                               android:layout_toLeftOf="@id/tv_loan_expiry"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="10dp"
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:text="还款期限："
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:id="@+id/tv_loan_expiry"
                               android:layout_centerVertical="true"
                               android:layout_alignParentRight="true"
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </RelativeLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:gravity="center_vertical"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content">
                           <TextView
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:text="剩余金额："
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:id="@+id/tv_remaining_amount"
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <RelativeLayout
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:layout_height="match_parent">
                           <TextView
                               android:layout_toLeftOf="@id/tv_min_ivst"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="10dp"
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:text="起投金额："
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:id="@+id/tv_min_ivst"
                               android:layout_centerVertical="true"
                               android:layout_alignParentRight="true"
                               android:textColor="@color/word_gray"
                               android:textSize="16dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </RelativeLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:text="单笔最大投资金额："
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/tv_max_ivst"
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:text="还款方式："
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/tv_payment_style"
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:text="投资开始时间："
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/tv_start_time"
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:text="投标截止时间："
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/tv_end_time"
                           android:textColor="@color/word_gray"
                           android:textSize="16dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:background="@color/word_red"
                   android:orientation="horizontal"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:textSize="14dp"
                       android:text="合约还款日期"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:textSize="14dp"
                       android:text="应还本息"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:textSize="14dp"
                       android:text="应付罚息"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:textSize="14dp"
                       android:text="实际还款日期"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:descendantFocusability="blocksDescendants">
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/srl_borrowing_detail"
                       android:layout_margin="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                   </android.support.v7.widget.RecyclerView>
               </RelativeLayout>
           </LinearLayout>
       </com.example.administrator.huorongdai.view.MyScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_repayment"
        android:layout_alignParentBottom="true"
        style="@style/btn_red_style"
        android:layout_marginBottom="6dp"/>
</RelativeLayout>
