<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/bg_online_customer_service_white"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="手机号:"/>
            <LinearLayout
                style="@style/open_acc_ll_two">
                <TextView
                    style="@style/open_acc_et"
                    android:id="@+id/et_phone_number"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/more_activity_tv_line"/>
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="验证码:"/>
            <RelativeLayout
                style="@style/open_acc_ll_two">
                <EditText
                    android:layout_marginLeft="0dp"
                    style="@style/et_login_style"
                    android:id="@+id/et_find_trade_yz"
                    android:layout_toLeftOf="@id/tv_get_yz"
                    android:hint="请输入验证码" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_get_yz"
                    android:textColor="@color/word_red"
                    android:text="获取验证码"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/more_activity_tv_line"/>
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="投资密码:"/>
            <LinearLayout
                style="@style/open_acc_ll_two">
                <EditText
                    style="@style/open_acc_et"
                    android:id="@+id/et_trade_psw"
                    android:inputType="textPassword"
                    android:hint="请输入投资密码(8-20位)"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/more_activity_tv_line"/>
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="确认密码:"/>
            <LinearLayout
                style="@style/open_acc_ll_two">
                <EditText
                    style="@style/open_acc_et"
                    android:id="@+id/et_trade_psw_sure"
                    android:inputType="textPassword"
                    android:hint="请再次输入投资密码" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/btn_red_style"
        android:id="@+id/btn_sure"
        android:text="确定"/>
</LinearLayout>
