<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:background="@drawable/sign_bg"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:elevation="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/calendar_header"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <LinearLayout
                android:elevation="6dp"
                android:background="@drawable/bg_calendar"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <com.example.administrator.huorongdai.view.SignCalendar
                    android:id="@+id/signview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_red_gray_selector"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <ImageView
                android:src="@drawable/sgin_icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_sign_info"
                android:layout_marginLeft="10dp"
                android:text="签到领积分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:textColor="@color/word_gray"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="说明：每天签到赠送5积分"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
