<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rl_touzilicai"
                android:background="@drawable/bg_help_center_orange"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="投资理财"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/lilv_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rl_chongzhi"
                android:background="@drawable/bg_help_center_bule"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="充值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chongzhi"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_tixian"
                android:background="@drawable/bg_help_center_yellow"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="提现"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/tixian"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_help_items"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            style="@style/ll_help1">
            <RelativeLayout
                android:id="@+id/rl_new_hand"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/xinshoubiao"/>
                <TextView
                    style="@style/tv_help"
                    android:text="新手标" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_bank_card"
                android:layout_marginLeft="5dp"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/yinhangka"/>
                <TextView
                    style="@style/tv_help"
                    android:text="银行卡"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            style="@style/ll_help1">
            <RelativeLayout
                android:id="@+id/rl_licai"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/woyaolicai"/>
                <TextView
                    android:text="我要理财"
                    style="@style/tv_help" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_jiekuan"
                android:layout_marginLeft="5dp"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/woyaojiekuan2"/>
                <TextView
                    android:text="我要借款"
                    style="@style/tv_help" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            style="@style/ll_help1">
            <RelativeLayout
                android:id="@+id/rl_management"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/zhanghuguanli"/>
                <TextView
                    android:text="账户管理"
                    style="@style/tv_help" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_explain"
                android:layout_marginLeft="5dp"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/mingcijieshi"/>
                <TextView
                    android:text="名词解释"
                    style="@style/tv_help" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            style="@style/ll_help1">
            <RelativeLayout
                android:id="@+id/rl_mall"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/jifenshangcheng2"/>
                <TextView
                    android:text="积分商城"
                    style="@style/tv_help" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_contact_us"
                android:layout_marginLeft="5dp"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/lianxiwomen"/>
                <TextView
                    android:text="联系我们"
                    style="@style/tv_help" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            style="@style/ll_help1">
            <RelativeLayout
                android:id="@+id/rl_tuijian"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/tuijian"/>
                <TextView
                    android:text="推荐"
                    style="@style/tv_help" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_other"
                android:layout_marginLeft="5dp"
                style="@style/rl_help">
                <LinearLayout
                    style="@style/ll_help2">
                </LinearLayout>
                <ImageView
                    style="@style/iv_help"
                    android:src="@drawable/qitawenti"/>
                <TextView
                    android:text="其他问题"
                    style="@style/tv_help" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
