<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/header"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/word_gray"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/word_gray"
            android:textSize="16dp"/>
    </LinearLayout>

    <com.example.administrator.huorongdai.view.lockview.CustomLockView
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/clv_lock"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:background="@color/white"
        app:color_error_ring="#ff4400"
        app:color_on_ring="#ff4400"
        app:color_up_ring="@color/gray"
        app:inner_background_width="20dp"
        app:inner_ring_width="14dp"
        app:outer_ring_spacing_width="34dp"
        app:color_line="#FFC8AD"
        app:line_width="10dp"/>

    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_forget"
            android:text="忘记密码"
            android:textColor="@color/word_gray"
            android:textSize="16dp"/>
        <TextView
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="账号登录"
            android:textColor="@color/word_gray"
            android:textSize="16dp"/>
    </RelativeLayout>

</LinearLayout>
