<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_online_customer_service_white"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="手机号码:"/>
            <LinearLayout
                style="@style/open_acc_ll_two">
                <EditText
                    style="@style/open_acc_et"
                    android:id="@+id/et_user_number"
                    android:hint="请输入手机号"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/more_activity_tv_line"/>
        <LinearLayout
            style="@style/rl_login_style">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="短信验证:"/>
            <RelativeLayout
                style="@style/open_acc_ll_two">
                <EditText
                    style="@style/et_login_style"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/et_register_yz"
                    android:layout_toRightOf="@id/iv_yz_safe"
                    android:layout_toLeftOf="@id/tv_get_yz"
                    android:hint="请输入验证码" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_get_yz"
                    android:textColor="@color/word_red"
                    android:text="获取验证码"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        style="@style/btn_red_style"
        android:id="@+id/btn_next"
        android:layout_marginBottom="20dp"
        android:text="查询"/>
    <com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView
        android:id="@+id/xloading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/rl_borrow_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView>
</LinearLayout>
