<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_online_customer_service_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/icon_login_style"
                android:src="@drawable/register_lock"/>
            <TextView
                android:text="密        码:"
                android:textColor="@color/word_dark"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:textColor="@color/word_dark"
                android:textSize="16dp"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_number"
                android:hint="至少6位以上非数字组合" />
        </LinearLayout>
        <TextView
            style="@style/more_activity_tv_line"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/icon_login_style"
                android:src="@drawable/lock_sure"/>
            <TextView
                android:text="确认密码:"
                android:textColor="@color/word_dark"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:textColor="@color/word_dark"
                android:textSize="16dp"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_number_sure"
                android:hint="请再次确认密码" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="确认"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bule"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>
