<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xloading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <LinearLayout
        android:background="@color/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_one"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="标的名称"
                android:textSize="14dp"
                android:textColor="@color/word_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:text="投资金额"
                android:textSize="14dp"
                android:textColor="@color/word_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:text="奖品名称"
                android:textSize="14dp"
                android:textColor="@color/word_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:text="操作"
                android:textSize="14dp"
                android:textColor="@color/word_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_activity_prize"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:background="@drawable/bg_online_customer_service_white"
                android:id="@+id/rl_activity_prize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView>
