<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xloading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/srl_web_site_msg"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:background="@color/gray_bg"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v7.widget.RecyclerView
               android:background="@drawable/bg_online_customer_service_white"
               android:id="@+id/rl_web_site_msg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>
       </LinearLayout>
   </android.support.v4.widget.SwipeRefreshLayout>
</com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView>
