<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_more_activity"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                style="@style/more_activity_icon"
                android:src="@drawable/horn_gray"/>
            <TextView
                android:id="@+id/tv_activity"
                android:text="活动专区"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <ImageView
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line" />
    <RelativeLayout
        android:id="@+id/rl_my_integral"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                android:src="@drawable/gift"
                style="@style/more_activity_icon" />
            <TextView
                android:id="@+id/tv_integral"
                android:text="我的积分"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <ImageView
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line" />
    <RelativeLayout
        android:id="@+id/rl_latest_notice"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                android:src="@drawable/latest_notice"
                style="@style/more_activity_icon" />
            <TextView
                android:id="@+id/tv_notice"
                android:text="最新公告"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <ImageView
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line" />
    <RelativeLayout
        android:id="@+id/rl_about_us"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                android:src="@drawable/love"
                style="@style/more_activity_icon" />
            <TextView
                android:id="@+id/tv_us"
                android:text="关于我们"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <ImageView
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line" />
    <RelativeLayout
        android:id="@+id/rl_calling"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                android:src="@drawable/phone_number"
                style="@style/more_activity_icon" />
            <TextView
                android:id="@+id/tv_call1"
                android:text="客服电话"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_call2"
            android:textSize="@dimen/sp14"
            android:textColor="@color/word_gray"
            android:layout_toLeftOf="@id/iv_phone_number_right"
            android:text="400-0703-188"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_phone_number_right"
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line"/>
    <RelativeLayout
        android:id="@+id/rl_hand_pwd"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                android:src="@drawable/hand_password"
                style="@style/more_activity_icon"/>
            <TextView
                android:id="@+id/tv_hand_pwd"
                android:text="手势密码"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <ImageView
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line"/>
    <RelativeLayout
        android:id="@+id/rl_version_update"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                android:src="@drawable/version_update"
                style="@style/more_activity_icon" />
            <TextView
                android:id="@+id/tv_update1"
                android:text="版本升级"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_update2"
            android:textSize="@dimen/sp14"
            android:textColor="@color/word_gray"
            android:layout_toLeftOf="@id/iv_version_update_right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_version_update_right"
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line" />
    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        style="@style/more_activity_rl">
        <LinearLayout
            style="@style/more_activity_ll">
            <ImageView
                android:src="@drawable/clear_cache"
                style="@style/more_activity_icon" />
            <TextView
                android:id="@+id/tv_cache"
                android:text="清除缓存"
                style="@style/more_activity_tv_con" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cache_size"
            android:textSize="@dimen/sp14"
            android:textColor="@color/word_gray"
            android:layout_toLeftOf="@id/iv_clear_cache_right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_clear_cache_right"
            style="@style/more_activity_iv_right" />
    </RelativeLayout>
    <TextView
        style="@style/more_activity_tv_line" />
</LinearLayout>
