<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_online_customer_service_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_touzi_bid_record"
            style="@style/more_activity_rl">
            <LinearLayout
                style="@style/more_activity_ll">
                <ImageView
                    style="@style/more_activity_icon"
                    android:src="@drawable/bid_record"/>
                <TextView
                    android:id="@+id/tv_touzi_bid_record"
                    android:text="投标记录"
                    style="@style/more_activity_tv_con" />
            </LinearLayout>
            <ImageView
                style="@style/more_activity_iv_right" />
        </RelativeLayout>
        <TextView
            style="@style/more_activity_tv_line" />
        <RelativeLayout
            android:id="@+id/rl_touzi_return_money"
            style="@style/more_activity_rl">
            <LinearLayout
                style="@style/more_activity_ll">
                <ImageView
                    android:src="@drawable/return_money"
                    style="@style/more_activity_icon" />
                <TextView
                    android:id="@+id/tv_touzi_return_money"
                    android:text="回款计划"
                    style="@style/more_activity_tv_con" />
            </LinearLayout>
            <ImageView
                style="@style/more_activity_iv_right" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
