<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/bg_online_customer_service_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="原密码:"/>
            <LinearLayout
                style="@style/open_acc_ll_two">
                <EditText
                    android:id="@+id/et_init_pwd"
                    android:inputType="textPassword"
                    style="@style/open_acc_et"
                    android:hint="请输入原登录密码" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/more_activity_tv_line" />
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="新密码:"/>
            <LinearLayout
                style="@style/open_acc_ll_two">
                <EditText
                    android:id="@+id/et_new_pwd"
                    android:inputType="textPassword"
                    style="@style/open_acc_et"
                    android:hint="请输入新密码(6位以上非数字)" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/more_activity_tv_line" />
        <LinearLayout
            style="@style/open_acc_ll_one">
            <TextView
                android:layout_weight="2"
                style="@style/open_acc_tv_left"
                android:text="确认密码:"/>
            <LinearLayout
                style="@style/open_acc_ll_two">
                <EditText
                    android:id="@+id/et_new_pwd_sure"
                    android:inputType="textPassword"
                    style="@style/open_acc_et"
                    android:hint="请再次输入新密码" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/btn_red_style"
        android:id="@+id/btn_change"
        android:text="确认修改"/>
    <TextView
        android:id="@+id/tv_forget_pwd"
        android:gravity="right"
        android:textColor="@color/word_red"
        android:textSize= "16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="忘记密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
