<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/word_red"/>
    <LinearLayout
        android:id="@+id/ll_project_titles"
        android:orientation="horizontal"
        android:background="@color/word_red"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4">

            <TextView
                android:textSize="16dp"
                android:background="@drawable/bg_left_round_on"
                android:id="@+id/textview2"
                android:textColor="@color/word_red"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="小微"/>
            <TextView
                android:textSize="16dp"
                android:background="@drawable/bg_normal_off"
                android:id="@+id/textview3"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="综合"/>
            <TextView
                android:textSize="16dp"
                android:background="@drawable/bg_right_round_off"
                android:id="@+id/textview4"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="新手"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
