<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.administrator.huorongdai.view.MyScrollView
            android:id="@+id/msl_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:background="@mipmap/my_bg"
                            android:layout_width="match_parent"
                            android:layout_height="260dp">
                            <LinearLayout
                                android:id="@+id/ll_user"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_header"
                                    android:background="@drawable/header"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp" />
                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_marginLeft="10dp"
                                    android:text="您好，请登录/注册"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@color/gray_bg"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_online_customer_service_white"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_can_use_money"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"
                                android:text="0.00"
                                android:textColor="@color/word_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:textSize="16dp"
                                android:text="可用余额"
                                android:textColor="@color/word_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_withdrawal"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:background="@drawable/bg_gray_my"
                                android:textColor="@color/word_gray"
                                android:text="提现"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_pay"
                                android:layout_marginTop="10dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:background="@drawable/bg_yellow_round"
                                android:textColor="@color/white"
                                android:text="充值"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_all_money"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/zongzichang"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="@color/word_dark"
                                android:text="总资产"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_all_money"
                                android:layout_marginRight="10dp"
                                android:textSize="18dp"
                                android:textColor="@color/word_red"
                                android:text="0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:src="@drawable/right_gray"
                                android:layout_width="24dp"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        style="@style/more_activity_tv_line" />
                    <RelativeLayout
                        android:id="@+id/rl_touzi_manager"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/touziguanli"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="@color/word_dark"
                                android:text="投资管理"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/right_gray"
                                android:layout_width="24dp"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        style="@style/more_activity_tv_line" />
                    <RelativeLayout
                        android:id="@+id/rl_deal_manager"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/jiaoyijilu"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="@color/word_dark"
                                android:text="交易管理"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/right_gray"
                                android:layout_width="24dp"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        style="@style/more_activity_tv_line" />

                    <RelativeLayout
                        android:id="@+id/rl_setting"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/shezhi"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="@color/word_dark"
                                android:text="设置"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/right_gray"
                                android:layout_width="24dp"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        style="@style/more_activity_tv_line" />
                </LinearLayout>
            </LinearLayout>
        </com.example.administrator.huorongdai.view.MyScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
