<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.huorongdai.fragment.HomeFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.administrator.huorongdai.view.TranslucentScrollView
                android:id="@+id/scrollview_main"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.example.administrator.huorongdai.view.banner.Banner
                        android:id="@+id/home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:indicator_margin="10dp"
                        app:indicator_drawable_selected="@drawable/round_white"
                        app:indicator_drawable_unselected="@drawable/round_dark_gray"/>
                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/iv_horn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/horn_yellow" />
                        <com.example.administrator.huorongdai.view.noticeview.VerticalBannerView
                            android:layout_toRightOf="@id/iv_horn"
                            android:layout_toLeftOf="@id/rl_right_gray"
                            android:id="@+id/notice_banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bannerTextSize="16dp"
                            app:animDurations="600"
                            app:gap="3000"/>
                        <ImageView
                            android:id="@+id/rl_right_gray"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="24dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_gray" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_hot_activity"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:src="@drawable/hot_huodong"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/word_gray"
                                android:textSize="16dp"
                                android:text="热门活动"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_report"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:src="@drawable/meitibaodao"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/word_gray"
                                android:textSize="16dp"
                                android:text="货融资讯"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_help_center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:src="@drawable/bangzhuzhongxin"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/word_gray"
                                android:textSize="16dp"
                                android:text="帮助中心"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_online_customer"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="10dp"
                                android:src="@drawable/zaixiankefu"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />
                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/word_gray"
                                android:textSize="16dp"
                                android:text="在线客服"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="#F87072"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_toLeftOf="@id/ll_touzi_day"
                                        android:layout_marginTop="3dp"
                                        android:scaleType="fitXY"
                                        android:layout_width="46dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/tuijianxiangmu" />
                                    <LinearLayout
                                        android:id="@+id/ll_touzi_day"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/tv_loanExpiry"
                                                android:textSize="36dp"
                                                android:textColor="@color/white"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                            <TextView
                                                android:id="@+id/tv_expiryUnit"
                                                android:textSize="14dp"
                                                android:text="天"
                                                android:textColor="@color/white"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                        <TextView
                                            android:textSize="14dp"
                                            android:text="投资期限"
                                            android:textColor="@color/white"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/white"
                                android:layout_width="1dp"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_loanArp"
                                        android:textSize="36dp"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:textSize="14dp"
                                        android:text="%"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <TextView
                                    android:textSize="14dp"
                                    android:text="预计年利化率"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/word_gray"
                                android:textSize="16dp"
                                android:text="剩余可投金额(元)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_totalInvestMoney"
                                android:textColor="@color/word_red"
                                android:textSize="40dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Button
                                android:id="@+id/btn_touzi"
                                android:background="@drawable/btn_bule"
                                android:layout_width="260dp"
                                android:layout_height="44dp"
                                android:textSize="20dp"
                                android:textColor="@color/white"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_qitou"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/word_red"
                                    android:textSize="16dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/word_gray"
                                    android:textSize="16dp"
                                    android:text="元起投"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/ll_rl_home_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:descendantFocusability="blocksDescendants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:layout_marginBottom="10dp"
                                android:id="@+id/rl_home_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </android.support.v7.widget.RecyclerView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.example.administrator.huorongdai.view.TranslucentScrollView>
            <com.example.administrator.huorongdai.view.TranslucentActionBar
                android:id="@+id/actionbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.administrator.huorongdai.view.TranslucentActionBar>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
