<com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xloading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_fragment_borrowing_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_one"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="项目名称"
                    android:textSize="14dp"
                    android:textColor="@color/word_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:text="借款金额(元)"
                    android:textSize="14dp"
                    android:textColor="@color/word_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:text="立标日期"
                    android:textSize="14dp"
                    android:textColor="@color/word_gray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_online_customer_service_white"
                android:id="@+id/rl_fragment_borrowing_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</com.example.administrator.huorongdai.xframe.widget.loadingview.XLoadingView>
