<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:background="@color/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/big_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/word_gray"
                        android:layout_marginLeft="10dp"
                        android:text="财务审计报告"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/word_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="2017年"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fragment_audit_information_iv1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/fragment_audit_information_iv2"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/fragment_audit_information_iv3"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:lineSpacingExtra="1dp"
                    android:textSize="12dp"
                    android:textColor="@color/word_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="主要审计意见：我们认为，货融贷财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了货融贷2017年12月31日的财务 状况以及2017年度的经营成果和现金流量。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dash_view_horizontal"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/big_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/word_gray"
                        android:layout_marginLeft="10dp"
                        android:text="专项审计报告"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/word_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="2017年"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fragment_audit_information_iv4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/dash_view_horizontal"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/big_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/word_gray"
                        android:layout_marginLeft="10dp"
                        android:text="法律意见书"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/word_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="2018年"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fragment_audit_information_iv5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>