<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_invest_source"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:id="@+id/tv_invest_name"
        android:textSize="14dp"
        android:textColor="@color/word_gray"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_invest_amt"
        android:textSize="14dp"
        android:textColor="@color/word_gray"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_invest_time"
        android:textSize="14dp"
        android:textColor="@color/word_gray"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>