<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="6dp"
        android:id="@+id/rl_help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="1123456789"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toLeftOf="@id/iv_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="@color/word_dark"
            android:textSize="14dp"
            android:id="@+id/tv_help_title"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_gray"
            android:background="@drawable/right_gray"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:padding="6dp"
        android:id="@+id/ll_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:text="1123456789"
            android:padding="6dp"
            android:textColor="@color/word_gray"
            android:textSize="14dp"
            android:id="@+id/tv_help_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>