<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_bid_name"
        android:gravity="center"
        android:text="标的名称万分无法威风威风"
        android:textSize="14dp"
        android:textColor="@color/word_gray"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_bid_amt"
        android:gravity="center"
        android:text="投资金额"
        android:textSize="14dp"
        android:textColor="@color/word_red"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_prize_name"
        android:gravity="center"
        android:text="奖品名称多发点为范围分为"
        android:textSize="14dp"
        android:textColor="@color/word_gray"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/btn_small_red_gray_selector"
            android:id="@+id/tv_operation"
            android:gravity="center"
            android:text="兑换/折现"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>