<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:id="@+id/iv_point"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/point"/>
    <TextView
        android:layout_toRightOf="@id/iv_point"
        android:text="123"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        android:textColor="@color/word_dark"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_toLeftOf="@id/iv_right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="123"
            android:id="@+id/tv_time"
            android:textColor="@color/word_gray"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="123"
            android:id="@+id/tv_type"
            android:layout_gravity="right"
            android:textColor="@color/word_gray"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/right_gray"
        android:id="@+id/iv_right"/>
</RelativeLayout>