<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:padding="10dp"
           android:layout_height="wrap_content">
           <TextView
               android:text="大大大发"
               android:id="@+id/tv_title"
               android:textColor="@color/big_red"
               android:textSize="14dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <ImageView
               android:scaleType="fitXY"
               android:layout_marginTop="10dp"
               android:id="@+id/iv_icon"
               android:layout_width="match_parent"
               android:layout_height="60dp" />
       </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:lineSpacingExtra="1dp"
                android:text="asdfasdfa"
                android:id="@+id/tv_info"
                android:textColor="@color/word_gray"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>