<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:divider="@drawable/divider"
    android:background="@drawable/bg_amount_layout"
    android:showDividers="middle"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/btnDecrease"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/reduce_gray_selector"/>
    </LinearLayout>

    <EditText
        android:textSize="14dp"
        android:id="@+id/etAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="80dp"
        android:layout_weight="3"
        android:background="@null"
        android:inputType="number"
        android:gravity="center"
        android:text="111"/>
    <LinearLayout
        android:padding="6dp"
        android:gravity="center"
        android:id="@+id/btnIncrease"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/add_gray_selector" />
    </LinearLayout>
</LinearLayout>
